apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  name: letsencrypt-staging
spec:
  acme:
    server: https://acme-staging-v02.api.letsencrypt.org/directory
    email: "{{ .Values.certManagerIssuerEmail }}"
    profile: tlsserver
    privateKeySecretRef:
      name: letsencrypt-staging
    solvers:
      - http01:
          ingress:
            name: hello-world

---

apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: hello-world-tls
spec:
  secretName: letsencrypt-staging
  duration: 2160h    # 90d (default: same as Let's Encrypt)
  renewBefore: 360h  # Renew 15d before expiry
  subject:
    organizations:
      - My Company
  commonName: myownserver.thomasbouillon.fr
  dnsNames:
    - myownserver.thomasbouillon.fr
  issuerRef:
    name: letsencrypt-staging
    kind: Issuer
